
################################################################################
Section 1: 340 String - I3Photons
################################################################################

================================================================================
Muon
================================================================================
Path           : /project/6008051/pone_simulation/MC10-000002-nu_mu-2_7-LeptonInjector-PROPOSAL-clsim/Photon
Exists         : True
Batches (files): 9817

Formats:
  - i3         : 9817

I3-like total  : 9817

================================================================================
Electron
================================================================================
Path           : /project/6008051/pone_simulation/MC000003-nu_e-2_7-LeptonInjector_PROPOSAL_clsim-v10/Generator
Exists         : True
Batches (files): 13764

Formats:
  - i3.zst     : 6882
  - other      : 6882

I3-like total  : 6882

================================================================================
Tau
================================================================================
Path           : /project/6008051/pone_simulation/MC000004-nu_tau-2_7-LeptonInjector_PROPOSAL_clsim-v10/Generator
Exists         : True
Batches (files): 19992

Formats:
  - i3.zst     : 9996
  - other      : 9996

I3-like total  : 9996

################################################################################
Section 2: 340 String - PMT Response
################################################################################

================================================================================
Muon
================================================================================
Path           : /home/kbas/scratch/340_string/PMT_RESPONSE_Muon
Exists         : True
Batches (files): 9817

Formats:
  - i3.gz      : 9817

I3-like total  : 9817

================================================================================
Electron
================================================================================
Path           : /home/kbas/scratch/340_string/PMT_RESPONSE_Electron
Exists         : True
Batches (files): 6882

Formats:
  - i3.gz      : 6882

I3-like total  : 6882

================================================================================
Tau
================================================================================
Path           : /home/kbas/scratch/340_string/PMT_RESPONSE_Tau
Exists         : True
Batches (files): 1561

Formats:
  - i3.gz      : 1561

I3-like total  : 1561

################################################################################
Section 3: 98 String - I3Photons
################################################################################

================================================================================
Muon
================================================================================
Path           : /home/kbas/scratch/98_string/Raw_Muon
Exists         : True
Batches (files): 4993

Formats:
  - i3         : 4993

I3-like total  : 4993

================================================================================
Electron
================================================================================
Path           : /home/kbas/scratch/98_string/Raw_Electron
Exists         : True
Batches (files): 6882

Formats:
  - i3.gz      : 6882

I3-like total  : 6882

################################################################################
Summary table (I3-like totals)
################################################################################
Particle | 340 I3Photons | 340 PMT Response | 98 I3Photons
---------+---------------+------------------+-------------
Muon     | 9817          | 9817             | 4993        
Tau      | 9996          | 1561             | N/A         
Electron | 6882          | 6882             | 6882        

--------------------------------------------------------------------------------
Log file saved : /project/def-nahee/kbas/Graphnet-Applications/Playground/Datasets/24_02_2026_22_27_20.txt
--------------------------------------------------------------------------------
