
################################################################################
Section 1: 340 String - I3Photons
################################################################################

================================================================================
Muon
================================================================================
Path           : /project/6008051/pone_simulation/MC10-000002-nu_mu-2_7-LeptonInjector-PROPOSAL-clsim/Photon
Exists         : True
Batches (files): 9817

Formats:
  - i3         : 9817

I3-like total  : 9817

================================================================================
Electron
================================================================================
Path           : /project/6008051/pone_simulation/MC000003-nu_e-2_7-LeptonInjector_PROPOSAL_clsim-v10/Generator
Exists         : True
Batches (files): 13764

Formats:
  - i3.zst     : 6882
  - other      : 6882

I3-like total  : 6882

================================================================================
Tau
================================================================================
Path           : /project/6008051/pone_simulation/MC000004-nu_tau-2_7-LeptonInjector_PROPOSAL_clsim-v10/Generator
Exists         : True
Batches (files): 19992

Formats:
  - i3.zst     : 9996
  - other      : 9996

I3-like total  : 9996

################################################################################
Section 2: 340 String - PMT Response
################################################################################

================================================================================
Muon
================================================================================
Path           : /home/kbas/scratch/340_string/Muon_PMT_Response
Exists         : False
Note           : Directory not found.

================================================================================
Electron
================================================================================
Path           : /home/kbas/scratch/340_string/Electron_PMT_Response
Exists         : False
Note           : Directory not found.

================================================================================
Tau
================================================================================
Path           : /home/kbas/scratch/340_string/Tau_PMT_Response
Exists         : True
Batches (files): 1484

Formats:
  - i3.gz      : 1484

I3-like total  : 1484

################################################################################
Section 3: 98 String - I3Photons
################################################################################

================================================================================
Muon
================================================================================
Path           : /home/kbas/scratch/98_string/Muon_I3Photons
Exists         : True
Batches (files): 2553

Formats:
  - i3.gz      : 2553

I3-like total  : 2553

================================================================================
Electron
================================================================================
Path           : /home/kbas/scratch/98_string/Electron_I3Photons
Exists         : True
Batches (files): 2496

Formats:
  - i3.gz      : 2496

I3-like total  : 2496

================================================================================
Tau
================================================================================
Path           : /home/kbas/scratch/98_string/Tau_I3Photons
Exists         : True
Batches (files): 6039

Formats:
  - i3.gz      : 6039

I3-like total  : 6039

################################################################################
Section 4: 98 String - PMT Response
################################################################################

================================================================================
Muon
================================================================================
Path           : /home/kbas/scratch/98_string/Muon_PMT_Response
Exists         : False
Note           : Directory not found.

================================================================================
Electron
================================================================================
Path           : /home/kbas/scratch/98_string/Electron_PMT_Response
Exists         : False
Note           : Directory not found.

================================================================================
Tau
================================================================================
Path           : /home/kbas/scratch/98_string/Tau_PMT_Response
Exists         : False
Note           : Directory not found.

################################################################################
Summary table (I3-like totals)
################################################################################
Particle | 340 I3Photons | 340 PMT Response | 98 I3Photons | 98 PMT Response
---------+---------------+------------------+--------------+----------------
Muon     | 9817          | MISSING          | 2617         | MISSING        
Tau      | 9996          | 1521             | 6138         | MISSING        
Electron | 6882          | MISSING          | 2545         | MISSING        

--------------------------------------------------------------------------------
Log file saved : /project/def-nahee/kbas/Graphnet-Applications/Playground/Datasets/25_02_2026_01_49_46.txt
--------------------------------------------------------------------------------
