
################################################################################
Section 1: 340 String - I3Photons
################################################################################

================================================================================
Muon
================================================================================
Path           : /project/6008051/pone_simulation/MC10-000002-nu_mu-2_7-LeptonInjector-PROPOSAL-clsim/Photon
Exists         : True
Batches (files): 9817

Formats:
  - i3         : 9817

I3-like total  : 9817

================================================================================
Electron
================================================================================
Path           : /project/6008051/pone_simulation/MC000003-nu_e-2_7-LeptonInjector_PROPOSAL_clsim-v10/Generator
Exists         : True
Batches (files): 13764

Formats:
  - i3.zst     : 6882
  - other      : 6882

I3-like total  : 6882

================================================================================
Tau
================================================================================
Path           : /project/6008051/pone_simulation/MC000004-nu_tau-2_7-LeptonInjector_PROPOSAL_clsim-v10/Generator
Exists         : True
Batches (files): 19992

Formats:
  - i3.zst     : 9996
  - other      : 9996

I3-like total  : 9996

################################################################################
Section 2: 340 String - PMT Response
################################################################################

================================================================================
Muon
================================================================================
Path           : /home/kbas/scratch/340_string/Muon_PMT_Response
Exists         : True
Batches (files): 9817

Formats:
  - i3.gz      : 9817

I3-like total  : 9817

================================================================================
Electron
================================================================================
Path           : /home/kbas/scratch/340_string/Electron_PMT_Response
Exists         : True
Batches (files): 6882

Formats:
  - i3.gz      : 6882

I3-like total  : 6882

================================================================================
Tau
================================================================================
Path           : /home/kbas/scratch/340_string/Tau_PMT_Response
Exists         : True
Batches (files): 9996

Formats:
  - i3.gz      : 9996

I3-like total  : 9996

################################################################################
Section 3: 102 String - I3Photons
################################################################################
